[FAN_CONFIG]
# GPIO port where fan is connected
fan_pin = 12
# Measured in Hz
fan_frequency = 50
# Seconds between each fan duty update
update_interval = 15
# Fan profile
# Values accepted: DISABLED, SILENT, STANDARD, TURBO or USER_DEFINED
str_fan_profile = STANDARD

[USER_DEFINED_PROFILE]
# Temperatures are measured in Celsius (C)
# Fan duties are measured in percentage (%)
# Integers and Floats allowed
max_temp = 70.0
max_duty = 100.0
min_temp = 45.0
min_duty = 30.0