[FAN_CONFIG]
fan_pin = 12 # GPIO port where fan is connected
fan_frequency = 50 # Measured in Hz
update_interval = 15 # Seconds between each fan duty update

[USER_DEFINED_PROFILE]
# Temperatures are measured in Celsius (C)
# Fan duties are measured in percentage (%)
# Integers and Floats allowed
max_temp = 70.0
max_duty = 100.0
min_temp = 45.0
min_duty = 30.0